|-- .env
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- logo.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- approvals
                |-- rfi
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- snag-report
                    |-- route.js
            |-- auth
                |-- change-password
                    |-- route.js
                |-- login
                    |-- route.js
                |-- logout
                    |-- route.js
                |-- register
                    |-- route.js
                |-- user
                    |-- [id]
                        |-- route.js
            |-- client
                |-- login
                    |-- route.js
            |-- currency
                |-- route.js
            |-- department
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- event
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- items
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- mail
                |-- draft
                    |-- route.js
                |-- inbox
                    |-- route.js
                |-- search
                    |-- route.js
                |-- send
                    |-- route.js
                |-- sent
                    |-- route.js
                |-- [id]
                    |-- move
                        |-- route.js
                    |-- read
                        |-- route.js
                    |-- star
                        |-- route.js
            |-- member
                |-- delete
                    |-- [id]
                        |-- route.js
                |-- department
                    |-- route.js
                |-- route.js
                |-- [staffNumber]
                    |-- route.js
            |-- password
                |-- forgot-password
                    |-- route.js
                |-- reset-password
                    |-- route.js
                |-- verify-otp
                    |-- route.js
            |-- payment
                |-- bill
                    |-- route.js
                |-- expense
                    |-- create
                        |-- route.js
                    |-- route.js
                    |-- [id]
                        |-- delete
                            |-- route.js
                        |-- update
                            |-- route.js
                |-- grn
                    |-- create
                        |-- route.js
                    |-- route.js
                    |-- [id]
                        |-- delete
                            |-- route.js
                        |-- fetch
                            |-- route.js
                        |-- update
                            |-- route.js
                |-- indent
                    |-- create
                        |-- route.js
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- purchase_orders
                    |-- route.js
                    |-- [id]
                        |-- add_items
                            |-- route.js
                        |-- route.js
            |-- profile
                |-- route.js
            |-- project-planning
                |-- activity
                |-- sd
            |-- project-resource
                |-- boq
                    |-- boqItem
                        |-- create
                            |-- route.js
                        |-- [id]
                            |-- edit
                                |-- route.js
                    |-- create
                        |-- route.js
                    |-- route.js
                |-- documents
                    |-- route.js
                |-- drawing
                    |-- route.js
                    |-- [id]
                        |-- route.js
            |-- projects
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- register
                |-- request-otp
                    |-- route.js
                |-- verify-otp
                    |-- route.js
            |-- reminder
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- report-schedule
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- role
                |-- dashboard
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- moduleDemo
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- deactivate
                        |-- route.js
                    |-- route.js
            |-- vendor
                |-- route.js
                |-- [id]
                    |-- documents
                        |-- route.js
                    |-- route.js
            |-- workorder
                |-- advancepayment
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- bill
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- bill-payment
                    |-- create
                        |-- route.js
                    |-- route.js
                    |-- [id]
                        |-- delete
                            |-- route.js
                        |-- edit
                            |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- member
            |-- page.jsx
        |-- page.js
        |-- vendor
            |-- [id]
                |-- documents
                    |-- page.jsx
    |-- components
        |-- uploadForm.jsx
    |-- lib
        |-- auth.js
        |-- jwt.js
        |-- mailer.js
        |-- mongoose.js
        |-- validate.js
    |-- middleware.js
    |-- models
        |-- approvals
            |-- inspection-report.js
            |-- inspectionType.js
            |-- rfi.js
            |-- snag-report.js
            |-- submittal.js
            |-- submittalItem.js
            |-- submittalType.js
        |-- dashboard.js
        |-- department.js
        |-- event.js
        |-- inventory
            |-- materailstock.js
            |-- material.js
            |-- unit.js
        |-- item.js
        |-- mail.js
        |-- member.js
        |-- module.js
        |-- payment.js
        |-- project-planning
            |-- activity.js
            |-- resources.js
            |-- wbs.js
        |-- project-resources
            |-- boq.js
            |-- boqItem.js
            |-- drawing.js
            |-- file.js
        |-- project.js
        |-- reminder.js
        |-- reportschedule.js
        |-- role-permission.js
        |-- role.js
        |-- user.js
        |-- vendor.js
        |-- workorder
            |-- advancePayment.js
            |-- bill.js
            |-- billPayment.js
            |-- workorder.js
    |-- utils
        |-- sendEmail.js
|-- test-bcrypt.js
